<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/fragment_send_images_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/fragment.send.images.header.text.positive"
            android:textSize="15sp"/>

    <TableLayout
            android:id="@+id/fragment_send_images_center_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_send_images_header_text"
            android:layout_above="@+id/fragment_send_images_footer_text">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="10dp">
            <ImageView
                    android:id="@+id/fragment_send_images_imageView"
                    android:layout_weight="4"
                    android:layout_gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp">
            <ProgressBar
                    android:id="@+id/fragment_send_images_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>

    <TextView
            android:id="@+id/fragment_send_images_footer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_above="@+id/fragment_send_images_buttons_linear_layout"
            android:text="@string/fragment.send.images.footer.text.positive"/>

    <LinearLayout
            android:id="@+id/fragment_send_images_buttons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/fragment_send_images_no_button"
                style="@style/green_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/fragment.photo.preview.repeat.button"/>
        <!-- TODO baslow: change button! -->
        <Button
                android:id="@+id/fragment_send_images_yes_button"
                style="@style/green_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/fragment.send.images.button.close"/>
    </LinearLayout>

</RelativeLayout>
